# Transportes

./: README.md  Transportes.sln
Transportes/: Program.cs  Transportes.csproj  WeatherForecast.cs  appsettings.json
Transportes/Controllers/: CaminhoesController.cs  VeiculosController.cs
Transportes/Mapeamentos/: CaminhoesMapeamento.cs  VeiculosMapeamento.cs
Transportes/Models/DTO/: Caminhoes.cs  Veiculos.cs
Transportes/Models/DbModels/: Caminhoes.cs  Veiculos.cs
Transportes/Models/Dominio/: IDBService.cs  IDTO.cs  IDbModel.cs  IRepositorio.cs  IServico.cs  Repositorio.cs  Servico.cs
Transportes/Properties/: launchSettings.json
Transportes/Repositorios/: CaminhoesRepositorio.cs  RepositorioBase.cs  VeiculosRepositorio.cs
Transportes/Servicos/: CaminhoesServico.cs  VeiculosServico.cs
